# MCP Server Configuration
MCP_HOST=localhost
MCP_PORT=5002
MCP_TRANSPORT_PROTOCOL=http
# MCP_SSL_KEYFILE=/path/to/ssl_key.pem
# MCP_SSL_CERTFILE=/path/to/ssl_cert.pem

# Set this to True if you need to plug it into cursor
COMPATIBLE_WITH_CURSOR=True

# Python Logging
PYTHON_LOG_LEVEL=INFO
